<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume Template</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
      <main class="resume-template">
        <!-- profile top section -->
        <section class="profile-top">
            <div>
              <img class="avtar" src="./assets/avtar.png" alt="photo" />
            </div>
            <h1 class="name">Gopal Pandey</h1>
            <h3 class="title">Full stack web devloper</h3>
            <div class="links">
              <a href="#" class="github"> <img src="./assets/github.svg" alt="github"> githubid</a>
              <a href="#" class="linkedin"> <img src="./assets/linkedin.svg" alt="github"> linkedinid</a>
            </div>
        </section>

        <!-- profile bottom section -->
        <div class="profile-bottom">
          <!-- contact section -->
          <section class="contact">
            <div class="contact-heading">
              <h2>Contact</h2>
            </div>
            <div class="line1"></div>
            <ul class="contact-list">
              <li>
                Phone <br />
                <span class="contact-value">8789656607</span>
              </li>
              <li>
                Email <br />
                <span class="contact-value">rk7544827919@gmail.com</span>
              </li>
            </ul>
          </section>

          <!-- skill section -->
          <section class="skills">
            <div class="skills-heading">
              <h2>Skills</h2>
            </div>
            <div class="line1"></div>
            <ul class="skill-list">
<!-- hgdfgdhfgsjhdgfjhsgdjfhgsdjhdfgjhsdgfjshgdjfhgsdjhfgjshdgfjhsdg -->
              <li>HTML</li>
              <div class="container">
                <div class="html skillset">80%</div>
              </div>

              <li>Css</li>
              <div class="container">
                <div class="css skillset">70%</div>
              </div>

              <li>JavaScript</li>
              <div class="container">
                <div class="JavaScript skillset">85%</div>
              </div>

              <li>Bootstrap</li>
              <div class="container">
                <div class="Bootstrap skillset">90%</div>
              </div>

              <li>MySQL</li>
              <div class="container">
                <div class="mysql skillset">70%</div>
              </div>

              <li>Python</li>
              <div class="container">
                <div class="Python skillset">80%</div>
              </div>

              <li>React</li>
              <div class="container">
                <div class="React skillset">60%</div>
              </div>

              <li>MongoDB</li>
              <div class="container">
                <div class="MongoDB skillset">70%</div>
              </div>

              
            </ul>
          </section>

          <!-- certificate section-->
          <section class="certificate">
            <div class="certificate-heading">
              <h2>Certificates</h2>
              <img src="./assets/award.svg" alt="award" />
            </div>

            <div class="line1"></div>
            <ul class="cert-list">
              <li>Diploma</li>
              <li>ADCA</li>
              
            </ul>
          </section>
        </div>

        <!-- more details -->
        <div class="details">
          <!-- objective section -->
          <section class="objective">
            <h2 class="objective-heading">OBJECTIVE</h2>
            <div class="line2"></div>
            <p class="objective-desc">
              "As a passionate and motivated Frontend Web Developer, I bring a fresh perspective and a hunger for learning to the dynamic world of web development. Recently graduated with a focus on modern technologies and best practices, I am well-versed in HTML, CSS, and JavaScript. My coursework and hands-on projects have equipped me with the skills to create visually appealing and intuitive user interfaces. "
            </p>
          </section>

          <!-- work experience section -->
          <section class="experience">
            <h2 class="experience-heading">WORK EXPERIENCE - In YEARS</h2>
            <div class="line2"></div>
            <ul class="experience-list">
              <li>
                <div class="role-date">
                  <div class="role">
                    <img
                      src="./assets/arrow-right-circle-fill.svg"
                      alt="circle fill"
                    />
                    <h3>Social Media Manager</h3>
                  </div>
                  <h3 class="date">Aug 2021 - Feb 2022</h3>
                </div>
                <h3 class="company">SAMBHAJ- A BEGINNING TO ACCOMPLISH</h3>
                <p class="job-desc">
                  I was handling all the social media handles of sambhaj trust, brainstorming new ideas and executed with better plans .I was even awarded medal for being the best manager of the month in jan 2022  
                </p>
              </li>
              <li>
                <div class="role-date">
                  <div class="role">
                    <img
                    src="./assets/arrow-right-circle-fill.svg"
                    alt="circle fill"
                  />
                    <h3 class="role">Graphic Designer</h3>
                  </div>
                  <h3 class="date">Mar 2022 - Aug 2022</h3>
                </div>
                <h3 class="company">SAMBHAJ- A BEGINNING TO ACCOMPLISH</h3>
                <p class="job-desc">
                  I was handling all the sGraphic Designing of sambhaj trust, brainstorming new ideas and executed with better Design .
                </p>
              </li>
              <li>
                <div class="role-date">
                  <div class="role">
                    <img
                      src="./assets/arrow-right-circle-fill.svg"
                      alt="circle fill"
                    />
                    <h3 class="role">Full-stack Developer</h3>
                  </div>
                  <h3 class="date">Aug 2022 - Present</h3>
                </div>
                <h3 class="company">SAMBHAJ- A BEGINNING TO ACCOMPLISH</h3>
                <p class="job-desc">
                  I was handling all the Websites of sambhaj trust, brainstorming new ideas and executed with better plans . 
                </p>
              </li>
            </ul>
          </section>

          <!-- projects section -->
          <section class="project">
            <h2 class="project-heading">PROJECTS</h2>
            <div class="line2"></div>
            <ul class="project-list">
              <li>
                <div class="project-name">
                  <img
                    src="./assets/arrow-right-circle-fill.svg"
                    alt="circle fill"
                  />
                    <h3>BMI Calculator</h3>
                </div>
                <h3 class="tech-stack">
                  TECH STACK
                </h3>
                <p class="project-desc">
                  To-do lists are a list of tasks that an individual needs to complete or accomplish. Tasks are typically put in order by priority or importance 
                </p>
              </li>
              <li>
                <div class="project-name">
                  <img
                    src="./assets/arrow-right-circle-fill.svg"
                    alt="circle fill"
                  />
                  <h3>To-Do List</h3>
                </div>
                <h3 class="tech-stack">
                  TECH STACK
                </h3>
                <p class="project-desc">
                  BMI is an estimate of body fat and a good measure of your patients' risk for diseases that can occur with overweight and obesity. 
                </p>
              </li>
            </ul>
          </section>

          <!-- education section -->
          <section class="education">
            <h2 class="education-heading">EDUCATION</h2>
            <div class="line2"></div>
            <ul class="education-list">
              <li>
                <div class="education-date">
                  <img
                  src="./assets/arrow-right-circle-fill.svg"
                  alt="circle fill"
                />
                  <h3>2014-2016</h3>
                </div>
                <h3 class="education-type">Intermediat</h3>
                <div class="college-name">DAV+2 High School,Katras</div>
              </li>
              <li>
                <div class="education-date">
                  <img
                  src="./assets/arrow-right-circle-fill.svg"
                  alt="circle fill"
                />
                  <h3>2016-2018</h3>
                </div>
                <h3 class="education-type">Diploma</h3>
                <div class="college-name">Sangai International University,Manipur</div>
              </li>
          </section>
        </div>
      </main>
  </body>
</html>
